# The aws package requires *some* form of auth, even though local DynamoDB requires none
AWS_ACCESS_KEY=dummy
AWS_SECRET_KEY=dummy
ENV=development
LOG_FORMAT=debug
LOG_LEVEL=debug
KNIGHT_IGNORE_CERT=true
